dubbo.application.name=${dubbo.application.name}
dubbo.container=log4j,spring
dubbo.application.owner=haoyoyo
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.registry.address=${dubbo.registry.address}
dubbo.protocol.port=${dubbo.protocol.port}
dubbo.log4j.file=logs/app-rpc-server.log
dubbo.log4j.level=WARN
dubbo.spring.config=classpath*:conf/spring-*.xml