# app

./: .gitignore  pom.xml
app-commons/: pom.xml
app-dao/: pom.xml
app-dao/src/main/resources/: 0524.sql  20200321.sql  20200505.sql  app.sql  app0831.sql  app_2020-05-17.sql  db.sql  ext.sql  mybatis-config.xml
app-dao/src/main/resources/mapping/: AreaDOMapper.xml  AreaMapper.xml  AssetsDOMapper.xml  AssetsMapper.xml  AssetsOtherMapper.xml  ContractMapper.xml  ContractProductMapper.xml  CostsMapper.xml  CostsTypeMapper.xml  EmployeeDOMapper.xml  EmployeeMapper.xml  FinanceDOMapper.xml  FinanceMapper.xml  IncomeMapper.xml  OtherCostMapper.xml  PartsReceiveSendoutMapper.xml  PayDetailMapper.xml  PayMapper.xml  ProductPartsMapper.xml  ProjectsDOMapper.xml  ProjectsMapper.xml  SysLogsMapper.xml  SysMemberMapper.xml  SysMenuMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  YYCostDOMapper.xml  YYCostMapper.xml  YunyingCostMapper.xml
app-manager/: pom.xml
app-manager/src/main/resources/: config.properties  jdbc.properties  log4j.properties
app-manager/src/main/resources/env/: dev.properties  online.properties
app-manager/src/main/resources/spring/: spring-config.xml  spring-db.xml  spring-jdbc.xml
app-manager/src/main/webapp/: import.jsp  left.jsp  login.jsp  main.jsp  right.jsp
app-manager/src/main/webapp/canvasjs/: canvasjs.min.js  canvasjs.react.js
app-manager/src/main/webapp/css/: style.css
app-manager/src/main/webapp/exportModel/: assets.xls  cost.xls  costMonth.xls  costZhuanxiang.xls  costsdetail.xls  demo.xls
app-manager/src/main/webapp/js/: assets.js  assetsEdit.js  assetsOther.js  assetsOtherEdit.js  cost.js  costEdit.js  employee.js  employeeEdit.js  employeeLizhi.js  employeeShenqing.js  finance.js  financeEdit.js  income.js  incomeEdit.js  initArea.js  initAreaEdit.js  initEmpShengHe.js  kanban.js  log.js  member.js  memberEdit.js  memberEditPWD.js  menu.js  otherCost.js  otherCostEdit.js  pay.js  payDetail.js  payDetailEdit.js  payEdit.js  privileges.js  projects.js  projectsEdit.js  role.js  window-privileges.js  yunyingCost.js  yunyingCostEdit.js
app-manager/src/main/webapp/jsp/: log.jsp  menu.jsp  privileges.jsp  role.jsp
app-manager/src/main/webapp/utils/: custom.js  myUtil.js  validatorRegex.js
app-pojo/: pom.xml
app-rpc-api/: pom.xml
app-rpc-server/: pom.xml
app-rpc-server/src/main/java/com/hao/app/rpc/service/impl/: MyRPCServiceImpl.java
app-rpc-server/src/main/resources/: dubbo.properties  spring-dubbo.xml
app-rpc-server/src/main/resources/env/: online.properties
app-rpc-server/src/test/java/com/hao/app/rpc/test/extension/: DefaultMyExtensionImpl.java  DemoMyExtensionImpl.java  Main.java  MyExtension.java  MyExtensionAdaptive.java  MyExtensionTypeEnum.java
app-rpc-server/src/test/java/com/hao/app/rpc/test/filters/: Main.java  MyFilterA.java  MyFilterB.java
app-rpc-server/src/test/java/com/hao/app/rpc/test/wrap/: DefaultMyServiceImpl.java  Main.java  MyService.java  MyServiceWrapper.java
app-service/: pom.xml
app-service/src/main/java/com/hao/app/service/: AreaService.java  AssetsOtherService.java  AssetsService.java  ContractProductService.java  ContractService.java  CostsService.java  EmployeeService.java  FinanceService.java  IncomeService.java  OtherCostService.java  PartsReceiveSendoutService.java  PayService.java  ProductPartsService.java  ProjectsService.java  ReadExcelService.java  SysMemeberService.java  SysMenuService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUploadService.java  YYCostService.java  YunyingCostService.java
app-service/src/main/java/com/hao/app/service/impl/: AreaServiceImpl.java  AssetsOtherServiceImpl.java  AssetsServiceImpl.java  ContractProductServiceImpl.java  ContractServiceImpl.java  CostsServiceImpl.java  EmployeeServiceImpl.java  FinanceServiceImpl.java  IncomeServiceImpl.java  OtherCostServiceImpl.java  PartsReceiveSendoutServiceImpl.java  PayServiceImpl.java  ProductPartsServiceImpl.java  ProjectsServiceImpl.java  ReadExcelServiceImpl.java  SysLogsServiceImpl.java  SysMemeberServiceImpl.java  SysMenuServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUploadServiceImpl.java  YYCostServiceImpl.java  YunyingCostServiceImpl.java
app-service/src/main/java/com/hao/app/spring/schema/: AppNamespaceHandler.java
app-service/src/main/java/com/hao/app/utils/: Dicts.java
app-service/src/test/resources/: spring-demo.xml
app-web/: pom.xml
app-web/src/main/resources/: log4j.properties
app-web/src/main/resources/env/: dev.properties  online.properties
app-web/src/main/resources/spring/: spring-config.xml  spring-mvc.xml  spring-redis.xml
app-web/src/main/webapp/: index.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
app-web/src/main/webapp/js/: validator.js
app-worker/: pom.xml
app-worker/src/main/assembly/: assembly.xml
app-worker/src/main/resources/: log4j.properties
(+197 files in other folders)
